<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.nambimobile.widgets.efab.ExpandableFab
            android:id="@+id/landmarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/ui_margin_large"
            android:layout_marginEnd="@dimen/ui_margin_medium"
            map:efab_color="#ffffff"
            map:efab_icon="@drawable/fab_landmarks"
            map:efab_iconAnimationRotationDeg="-225"
            map:efab_closingAnticipateTension="0"
            map:efab_fabOptionPosition="above"/>
<!--            map:label_text="Landmarks"/>-->

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/natfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            map:fab_color="#51ae6e"
            map:fab_icon="@drawable/fab_nature" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/exfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            map:fab_color="#eb4a47"
            map:fab_icon="@drawable/fab_exercise" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/plafab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            map:fab_color="#6a89f7"
            map:fab_icon="@drawable/fab_play" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/genfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            map:fab_color="#f3ae49"
            map:fab_icon="@drawable/fab_general" />


    </com.nambimobile.widgets.efab.ExpandableFabLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/blefab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fab_ble"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="@dimen/ui_margin_medium"
        android:layout_marginBottom="@dimen/ui_margin_large"
        map:backgroundTint="#ffffff"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/openfab"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/ui_margin_large"
        map:srcCompat="@drawable/fab_route"
        map:backgroundTint="#ffffff"/>


</FrameLayout>