<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_dialog"
    android:minWidth="260dp"
    android:minHeight="400dp"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startbut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textColor="#000000"
            android:textSize="25sp"
            android:background="@drawable/my_button"/>
        <TextView
            android:id="@+id/startText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/endbut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End"
            android:textColor="#000000"
            android:textSize="25sp"
            android:background="@drawable/my_button"/>
        <TextView
            android:id="@+id/endText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dstbut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dist"
            android:textColor="#000000"
            android:textSize="25sp"
            android:background="@drawable/my_button"/>
        <TextView
            android:id="@+id/dstText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/closefab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_close"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="@dimen/ui_margin_small"
            android:layout_marginBottom="@dimen/ui_margin_small"
            map:backgroundTint="#ffffff"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nextfab"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/ui_margin_small"
            android:layout_marginBottom="@dimen/ui_margin_small"
            map:srcCompat="@drawable/fab_next"
            map:backgroundTint="#ffffff" />
    </FrameLayout>

</LinearLayout>