<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_dialog"
    android:minWidth="320dp"
    android:minHeight="400dp"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/themeBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme"
            android:textColor="#000000"
            android:textSize="20sp"
            android:background="@drawable/my_button"/>

<!--        <Spinner-->
<!--            android:id="@+id/themeSpin"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:spinnerMode="dialog"/>-->


        <EditText
            android:id="@+id/themeText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:backgroundTint="#ffffff"
            android:inputType="text"
            android:text="Nature"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textColor="#000000"
            android:textSize="20sp"
            android:background="@drawable/my_button"/>

        <EditText
            android:id="@+id/startText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:backgroundTint="#ffffff"
            android:inputType="text"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/endBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End"
            android:textColor="#000000"
            android:textSize="20sp"
            android:background="@drawable/my_button"/>

        <EditText
            android:id="@+id/endText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:backgroundTint="#ffffff"
            android:inputType="text"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dstBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dist"
            android:textColor="#000000"
            android:textSize="20sp"
            android:background="@drawable/my_button"/>

        <EditText
            android:id="@+id/dstText"
            android:layout_height="wrap_content"
            android:layout_width="130dp"
            android:backgroundTint="#ffffff"
            android:inputType="text"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/unitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/rerunfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fab_run"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/ui_margin_small"
        map:backgroundTint="#ffffff"
        map:fabSize="mini"/>

    <TextView
        android:id="@+id/routeText"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="Set start point, end point, and preferred walking distance to get a route!"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/closeFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_close"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="@dimen/ui_margin_small"
            android:layout_marginBottom="@dimen/ui_margin_small"
            map:backgroundTint="#ffffff" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nextFab"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/ui_margin_small"
            android:layout_marginBottom="@dimen/ui_margin_small"
            map:srcCompat="@drawable/fab_next"
            map:backgroundTint="#ffffff" />
    </FrameLayout>

</LinearLayout>